# # # # # # # # # #
#
# Store API
# Test Application API's
# Doom Emacs Rest Client Configuration File
#
# Global Environment Variables
:base_url=http://localhost:5000/api/v1
#
# # # # # # # # # #
# === AUTHORIZATION API ===
# === POST REQUEST MESSAGES ====
#
# ---REGISTER ---
POST :base_url/auth/register
Content-Type: application/json
Accept: application/json
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
{
    "name": "john",
    "email": "john@gmail.com",
    "password": "password"
}
#
# --- LOGIN ---
POST :base_url/auth/login
Host: :base_url
Content-Type: application/json
Accept: application/json
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2Nzc5N2ZmMDBiNjM4MmM5MTE4NWVmMGIiLCJuYW1lIjoiam9obiIsImlhdCI6MTczNjAxNTg1NiwiZXhwIjoxNzM4NjA3ODU2fQ.w9wlkVVg2tw4SlxaygbL-sFztMzlYCeXD-mMl745qms
{
    "email": "john@gmail.com",
    "password": "password"
}
#
# # # # # # # # # #
