# learning-workspace

./: .gitignore  README.md
database/: README.md  postgres.yaml
database/resources/: countries_iso_codes.csv  trades.sql
devops/: README.md
dotfiles/: README.md
dsa/balancedTree/: balancedTree  balancedTree.cpp
dsa/binary-search/: binary-search-recursive.cpp
dsa/brackets/: brackets.cpp
dsa/bubble_sort/: bubble_sort_optimized.cpp
dsa/change_sign/: change_sign.cpp  change_sign_function.cpp
dsa/euclid/: euclid_do.cpp
dsa/factorial/: factorial  factorial.cpp
dsa/fibonaci/: fiboBase.cpp  fibonaci.cpp
dsa/fifo/: fifo_char.cpp
dsa/find_max/: find_max.cpp
dsa/find_min/: find_min.cpp
dsa/hanoi-tower/: hanoi-tower.cpp
dsa/insertion-sort/: insertion-sort.cpp
dsa/java/: ArrayDequeExample.java  ArrayFindTwoBiggestNumbers.java  ArrayMaximumSequence.java  BeerTime.java  BottleDeposit.java  Game.java  (+27 more)
java/: .gitlab-ci.yml
java/spring/lombok-example/: README.md  pom.xml
java/spring/lombok-example/src/main/java/com/example/lombokexample/: LombokExampleApplication.java
java/spring/lombok-example/src/test/java/com/example/lombokexample/: LombokExampleApplicationTests.java
linux/: README.md  cargo-software.zsh  git-software.sh  git-software.zsh  install-software.zsh  install.zsh  pacman-software.sh  pacman-software.zsh  yay-software.sh  yay-software.zsh
nodejs/: README.md
programming/java/insurance/: build.gradle
programming/java/insurance/src/main/java/com/insurance/application/config/: SecurityConfig.java
programming/java/insurance/src/main/java/com/insurance/application/controllers/mvc/: NewAgentController.java  ProfileController.java  TotalController.java
programming/java/insurance/src/main/java/com/insurance/application/controllers/mvc/auth/: LogoutController.java
programming/java/insurance/src/main/java/com/insurance/application/controllers/rest/: UserRestController.java
programming/java/insurance/src/main/java/com/insurance/application/events/: OnCreateAccountEvent.java  OnRequestModelsEvent.java
programming/java/insurance/src/main/java/com/insurance/application/exceptions/exceptionclasses/: DuplicateEntityException.java  EntityNotFoundException.java
programming/java/insurance/src/main/java/com/insurance/application/imageprocessing/: FileUploadController.java
programming/java/insurance/src/main/java/com/insurance/application/models/: CarBrand.java  Policy.java  Token.java
programming/java/insurance/src/main/java/com/insurance/application/models/dtos/: InitialInfoDto.java  InitialPolicyDto.java
programming/java/insurance/src/main/java/com/insurance/application/models/mappers/: InitialStringMapper.java  ToInitialInfoDtoMapper.java
programming/java/insurance/src/main/java/com/insurance/application/repositories/: CarRepository.java  UserRolesRepository.java
programming/java/insurance/src/main/java/com/insurance/application/repositories/Impl/: FilterRepositoryImpl.java
programming/java/insurance/src/main/java/com/insurance/application/services/: CarService.java  ImageService.java  InfoDtoService.java
programming/java/insurance/src/main/java/com/insurance/application/services/Impl/: BaseAmountServiceImpl.java  CarServiceImpl.java  FilterServiceImpl.java  UserRoleServiceImpl.java  VerificationTokenServiceImpl.java
programming/java/insurance/src/main/java/com/insurance/application/utils/: CalcUtil.java  Constants.java
programming/java/insurance/src/main/resources/static/css/: successful-regitration.css
programming/java/insurance/src/main/resources/templates/: new-agent.html  passress.html  profile.html
programming/java/insurance/src/test/java/com/insurance/application/: ApplicationTests.java  CarModelServiceImplTest.java  CarServiceImplTest.java  ImageServiceImplTest.java  UserInfoServiceImplTest.java
software-architecture/: README.md
(+893 files in other folders)
