server.error.include-message = always

database.url=jdbc:mysql://localhost:3306/insurance_info
database.username=root
database.password=drakola

jwt.header=Authorization
jwt.secret= q3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeTh


spring.servlet.multipart.max-file-size= 3MB
spring.servlet.multipart.max-request-size=3MB
