# # # # # # # # # #
#
# Upload Files API
# Test Application API's
# Doom Emacs Rest Client Configuration File
#
# Global Environment Variables
:base_url=http://localhost:5000/api/v1/products
#
# # # # # # # # # #
#
#
# === GET ====
# All Products (Filter With Query Parameters)
GET :base_url/all
Accept: application/json
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
#
# # # # # # # # # #
#
# === POST REQUEST MESSAGES ====
#
# --- CREATE PRODUCT ---
POST :base_url/
Content-Type: application/json
Accept: application/json
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
{
    "name": "Produc Name",
    "price": 300,
    "image": "/uploads/computer-1.jpeg"
}
#
# --- UPLOAD IMAGE ---
#
### CURL
curl --location 'http://localhost:5000/api/v1/products/uploads' \
--form 'image=@"/home/dostumski/workspace/learning-workspace/programming/javascript/nodejs/file-image-upload/images/computer-1.jpeg"'
# # # # # # # # # #
