server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.html;
    location /employee/all {
        proxy_pass http://localhost:8080/employee/all
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}