# # # # # # # # # #
#
# Store API
# Test Application API's
# Doom Emacs Rest Client Configuration File
#
# Global Environment Variables
:base_url=http://localhost:5000/api/v1/products
#
# # # # # # # # # #
#
# === STATIC ===
# All Static Products (No Query Parameters)
GET :base_url/static
Accept: application/json
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
#
# === GET ====
# All Products (Filter With Query Parameters)
GET :base_url?featured=false&company=ikea&name=e&sort=name -price&fields=name,rating,price,company&limit=2&page=2&numericFilters=price>29,rating>=4
Accept: application/json
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
#
# # # # # # # # # #
