ServerName localhost
<VirtualHost *:8080>
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        AllowOverride All
        Options Indexes FollowSymLinks
        Require all granted
    </Directory>
    <Directory /var/www/html/admin>
      AllowOverride All
      Options Indexes FollowSymLinks
      Require all granted
    </Directory>
</VirtualHost>

