#
# Terminal migration
# mvn clean flyway:migrate -Dflyway.configFiles=flyway.conf
#

flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5436/syscomz
flyway.locations=filesystem:src/main/resources/db.migration/
flyway.validateOnMigrate=false
