# The ssh kitten can be configured using the ~/.config/kitty/ssh.conf file where you can specify environment variables to set on the remote host and files to copy from the local to the remote host.
#
# Copy the files and directories needed to setup some common tools
copy .zshrc .vimrc .vim
# Setup some environment variables
env SOME_VAR=x
# COPIED_VAR will have the same value on the remote host as it does locally
env COPIED_VAR=_kitty_copy_env_var_

# Create some per hostname settings
hostname someserver-*
copy env-files
env SOMETHING=else

hostname someuser@somehost
copy --dest=foo/bar some-file
copy --glob some/files.*

### A real world example
#
## Have these settings apply to servers in my organization
# hostname myserver-*
#
## Setup zsh to read its files from my-conf/zsh
# env ZDOTDIR=$HOME/my-conf/zsh
# copy --dest my-conf/zsh/.zshrc .zshrc
# copy --dest my-conf/zsh/.zshenv .zshenv
## If you use other zsh init files add them in a similar manner
#
## Setup vim to read its config from my-conf/vim
# env VIMINIT=$HOME/my-conf/vim/vimrc
# env VIMRUNTIME=$HOME/my-conf/vim
# copy --dest my-conf/vim .vim
# copy --dest my-conf/vim/vimrc .vimrc
